# javaDialyProject

./: .classpath  .project  README.md  pom.xml
src/main/java/bean/: Account.java
src/main/java/dataaccess/: LoginDAO.java
src/main/java/service/: loginService.java
src/main/webapp/: index.html  test.jsp
src/main/webapp/WEB-INF/: userpage.jsp
src/test/java/bean/: AccountTest.java
src/test/java/dataaccess/: LoginDaoTest.java
